{
  "name": "diagrams",
  "scripts": {
    "build:diagrams" : "node_modules/.bin/mmdc -p puppeteer-config.json -i 05-blocks-1.mmd -o 05-blocks-1.svg",
    "build-docker:diagrams" : "docker run --rm -it -v \"$PWD:/app\" $(docker build -t wikibase-architecture-diagrams -q .) npm run build:diagrams"
  },
  "dependencies": {},
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^8.8.2-beta.8"
  }
}
